{
  "name": "images-lightify",
  "author": "Gabriel Brun",
  "description": "Resize all pictures in a specific folder",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^9.0.5",
    "image-size": "^0.8.3",
    "mkdirp": "^1.0.4",
    "open-file-explorer": "^1.0.2",
    "sharp": "^0.25.4"
  }
}
